# hmcts.rd-judicial-api

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  catalog-info.yaml  docker-compose.yml  security.sh  web.config
.github/: renovate.json  stale.yml
.github/workflows/: autoupdate.yml  combine-prs.yml  swagger.yml
charts/rd-judicial-api/: Chart.yaml  values.demo.template.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
database/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: main.tf  output.tf  state.tf  terraform.tf  variables.tf
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/judicialapi/: AuthorizationFunctionalTest.java  ElinksPublisherFunctionalTest.java  EndpointSecurityTest.java  JudicialUsersFunctionalTest.java  RetrieveJudicialRolesTest.java
src/functionalTest/resources/: application-functional.yaml  delete-data-functional.sql  load-data-functional.sql
src/integrationTest/java/: FetchUsersIntegrationTest.java
src/integrationTest/java/uk/gov/hmcts/reform/judicialapi/: FetchUsersIntegrationTest.java  RefreshUserProfileIntegrationTest.java  RetrieveJudicialRolesTypesTest.java  SearchUsersIntegrationTest.java
src/integrationTest/resources/: application-test.yml  application.yml  load-data-functional.sql  testcontainers.properties
src/integrationTest/resources/db/testmigration/: V1_100__add_error_column_audit_table.sql  V1_101__alter_column_appointment.sql  V1_103__insert_lrd_region_mapping.sql  V1_104__elinks_insert_date_appointmentId_null.sql  V1_11__drop_and_recreate_auth_table.sql  V1_12__insert_test_data.sql  V1_15__insert_test_data.sql  V1_1__elinks_init_tables.sql  V1_1__init_tables.sql  V1_20__alter_judicial_service_code_mapping_table.sql  V1_23__alter_judicial_office_authorisation_appointment_location_mapping_tables.sql  V1_28__insert_user_profile_auth_appt.sql  V1_29__insert_refreshUser_testing.sql  V1_30__alter_user_profile.sql  V1_31__alter_jrd_tables.sql  V1_32__insert_jrd_tables.sql  V1_33__delete_mrd_columns.sql  V1_3__alter_jrd_tables.sql  V1_41__create_elinks_schema.sql  V1_42__elinks_init_schema.sql  V1_47__elinks_create_dataload_schedular_job.sql  V1_48__elinks_alter_tables.sql  V1_49__elinks_alter_dataload_schedular_audit.sql  V1_49__elinks_alter_tables.sql  V1_4__defult_insert_leaf_tables.sql  V1_50__elinks_alter_tables.sql  V1_51__elinks_alter_dataload_schedular_audit.sql  V1_52__elinks_alter_tables.sql  V1_56__elinks_shed_scheduler_table.sql  V1_57__elinks_alter.sql  V1_59__elinks_insert_judicial_location_mapping_table.sql  V1_59__elinks_test_data_users.sql  V1_60__elinks_test_appointment.sql  V1_66__elinks_alter_tables.sql  V1_70__elinks_alter_dataload_exception.sql  V1_73__elinks_insert_user_profile.sql  V1_74__elinks_insert_user_profile.sql  V1_75__elinks_insert_jrd_lrd_region_mapping.sql  V1_76__elinks_insert_judicial_location_mapping.sql  V1_93__insert_judicial_user_profile.sql  (+5 more)
src/integrationTest/resources/templates/: simple-template-userProfile.ftl
src/integrationTest/resources/wiremock_responses/: BaselocationIdNullPeople.json  InvalidBaseLocationId.json  People_ParentIDNull.json  People_TypeNull.json  base_location.json  deleted.json  extrabaselocation-id-for-failure-people.json  idamResponsefromObjectId.json  idamResponsefromSsoId.json  idamresponse.json  leavers.json  location.json  location_nullParentID.json  location_with_null_parent_id.json  people.json  people_del.json  people_duplicate.json  people_duplicate_object_Id.json  people_duplicate_personal_code.json  people_duplicateobject.json  people_invalid_appointment_location.json  people_invalid_appointment_role_name.json  people_invalid_base_location_id.json  people_load_delete.json  people_missing_appointment_type.json  people_missing_base_location_id.json  people_missing_judiciary_role_name_id.json  people_null_appointmentId.json  people_null_appointment_id_for_authorisation.json  people_part.json  people_test.json  people_update.json  people_with_base_location_parent_id_null.json  sidamId_update_for_matched_objectId_pg1.json  sidamId_update_for_matched_objectId_pg2.json  sidamid_update_for_matched_objectid.json  test_loc.json  testpeople_withoutsidam.json  testssoid_people.json
src/main/resources/: application.yaml  bootstrap.yaml
src/main/resources/db/migration/: V1_1__init_tables.sql  V1_27__init_table_alter_tables.sql  V1_3__elinks_audit_tables.sql  V1_41__create_elinks_schema.sql  V1_42__elinks_init_schema.sql  V1_48__elinks_alter_tables.sql  V1_49__elinks_alter_dataload_schedular_audit.sql  V1_4__add_error_column_audit_table.sql  V1_50__elinks_alter_tables.sql  V1_52__alter_judicial_appointment.sql  V1_56__elinks_shed_scheduler_table.sql  V1_58__elinks_alter.sql  V1_59__elinks_insert_judicial_location_mapping_table.sql  V1_5__alter_column_appointment.sql  V1_62__elinks_judicial_location_mapping_table.sql  V1_63__elinks_judicial_role_type.sql  V1_64__elinks_update_jrd_lrd_region_mapping_table.sql  V1_65__elinks_sequence_judicial_role_type_table.sql  V1_68__elinks_insert_judicial_location_mapping_tables.sql  V1_7__insert_lrd_region_mapping.sql  V1_82__elinks_alter_dataload_exception_records.sql  V1_87_1__elinks_create_db_read_usser.sql  V1_88__elinks_grant_access_dbjudicialdata  V1_88__elinks_grant_access_dbjudicialdata.sql  V1_8__elinks_grant_access_dbjudicialdata_for_aduit_tables.sql  V1_97__alter_judicial_office_authorisation.sql  V1_97__elinks_grant_access_dbjudicialdata.sql  V1_9__add_indexes.sql
src/main/resources/db/migrationAks/: V2_1__insert_user_profiles.sql  V2_2__insert_appt_auth_user_profile.sql
src/main/resources/templates/: simple-template-appointmentId.ftl  simple-template-baseLocationId.ftl  simple-template-locationId.ftl  simple-template-objectId.ftl  simple-template-objectIdDuplicate.ftl  simple-template-userProfile.ftl
src/test/resources/migration/: V1_1__init_tables.sql
(+428 files in other folders)
